<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?80d4a3b7c417ac5ff932276ca870741c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-OOP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/22/OOP/" class="article-date">
  <time datetime="2022-01-22T05:31:19.000Z" itemprop="datePublished">2022-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/01/22/OOP/">面向对象编程</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>面向对象编程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;something&quot;</span>)</span><br><span class="line">       </span><br><span class="line">obj = Foo()</span><br><span class="line">obj.func()</span><br></pre></td></tr></table></figure>



<h2 id="1-面向对象"><a href="#1-面向对象" class="headerlink" title="1. 面向对象"></a>1. 面向对象</h2><p>通过面向对象实现功能的步骤：</p>
<ol>
<li><p>定义类，在类中定义方法</p>
</li>
<li><p>实例化一个对象，通过对象调用并执行方法</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Message</span>:</span>	<span class="comment"># 定义类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_email</span>(<span class="params">self, email, content</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send <span class="subst">&#123;content&#125;</span> to <span class="subst">&#123;email&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">msg_object = Message()	<span class="comment">#实例化一个对象</span></span><br><span class="line">msg_object.send_email(<span class="string">&#x27;example@example.com&#x27;</span>, <span class="string">&#x27;spam&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>注意点：</p>
<ul>
<li>类名遵循驼峰式命名</li>
<li>py3类默认继承object</li>
<li>每个方法的第一个参数是self</li>
</ul>
<p>类中也可定义多个方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Message</span>:</span>	<span class="comment"># 定义类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_email</span>(<span class="params">self, email, content</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send email &quot;<span class="subst">&#123;content&#125;</span>&quot; to <span class="subst">&#123;email&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_wechat</span>(<span class="params">self, wid, content</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send wechat &quot;<span class="subst">&#123;content&#125;</span>&quot; to <span class="subst">&#123;wid&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">msg_object = Message()	<span class="comment">#实例化一个对象</span></span><br><span class="line">msg_object.send_email(<span class="string">&#x27;example@example.com&#x27;</span>, <span class="string">&#x27;spam&#x27;</span>)</span><br><span class="line">msg_object.send_wechat(<span class="string">&#x27;example114514&#x27;</span>, <span class="string">&#x27;spam&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>面向对象可以将多个功能相似的函数分到一个类中</p>
<h3 id="1-1-对象和self"><a href="#1-1-对象和self" class="headerlink" title="1.1 对象和self"></a>1.1 对象和self</h3><p><code>__init__</code> 为初始化方法，在实例化对象时自动执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Message</span>:</span>	<span class="comment"># 定义类</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, content</span>):</span></span><br><span class="line">        self.data = content</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_email</span>(<span class="params">self, email</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send email &quot;<span class="subst">&#123;self.data&#125;</span>&quot; to <span class="subst">&#123;email&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_wechat</span>(<span class="params">self, wid</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send wechat &quot;<span class="subst">&#123;self.data&#125;</span>&quot; to <span class="subst">&#123;wid&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">msg_object = Message(<span class="string">&#x27;spam&#x27;</span>)	<span class="comment"># 实例化一个对象</span></span><br><span class="line">msg_object.send_email(<span class="string">&#x27;example@example.com&#x27;</span>)</span><br><span class="line">msg_object.send_wechat(<span class="string">&#x27;example114514&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>也可以创建多个对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Message</span>:</span>	<span class="comment"># 定义类</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, content</span>):</span></span><br><span class="line">        self.data = content</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_email</span>(<span class="params">self, email</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send email &quot;<span class="subst">&#123;self.data&#125;</span>&quot; to <span class="subst">&#123;email&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_wechat</span>(<span class="params">self, wid</span>):</span>	<span class="comment"># 定义方法</span></span><br><span class="line">        data = <span class="string">f&#x27;Send wechat &quot;<span class="subst">&#123;self.data&#125;</span>&quot; to <span class="subst">&#123;wid&#125;</span>&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">msg_object = Message(<span class="string">&#x27;spam&#x27;</span>)	<span class="comment"># 实例化一个对象</span></span><br><span class="line">msg_object.send_email(<span class="string">&#x27;example@example.com&#x27;</span>)</span><br><span class="line">msg_object.send_wechat(<span class="string">&#x27;example114514&#x27;</span>)</span><br><span class="line"></span><br><span class="line">login_object = Message(<span class="string">&#x27;login&#x27;</span>)	<span class="comment"># 实例化一个对象</span></span><br><span class="line">login_object.send_email(<span class="string">&#x27;example@example.com&#x27;</span>)</span><br><span class="line">login_object.send_wechat(<span class="string">&#x27;example114514&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>self本质是调用方法的对象</p>
<p>对象是类实例化出来的一块内存区域，经过类的<code>__init__</code>方法可以初始化</p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><h3 id="1-3-应用"><a href="#1-3-应用" class="headerlink" title="1.3 应用"></a>1.3 应用</h3><ol>
<li><p>将数据封装到一个对象中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, pwd, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.password = pwd</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>():</span></span><br><span class="line">    user_object_list = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        user_name = <span class="built_in">input</span>(<span class="string">&#x27;Input Username (Input Q to Quit): &#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> user_name.upper() == <span class="string">&#x27;Q&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        pwd = <span class="built_in">input</span>(<span class="string">&#x27;Input Password: &#x27;</span>)</span><br><span class="line">        age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;Input Your Age: &#x27;</span>))</span><br><span class="line">        </span><br><span class="line">        user_object = UserInfo(user_name, pwd, age)</span><br><span class="line">        user_object_list.append(user_object)</span><br><span class="line">            </span><br><span class="line">	<span class="keyword">for</span> obj <span class="keyword">in</span> user_object_list:</span><br><span class="line">        <span class="built_in">print</span>(obj.name, obj.password, obj.age)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以规范数据</p>
</li>
<li><p>将数据封装到对象中，方便方法调用处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pagination</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, page, num_per_page=<span class="number">10</span></span>):</span></span><br><span class="line">        self.num_per_page = num_per_page</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> page.isdecimal():</span><br><span class="line">            self.page = <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        page = <span class="built_in">int</span>(page)</span><br><span class="line">        </span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/22/OOP/" data-id="ckyq35mon0003jgux25il1x7e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-OOP/" rel="tag">python, OOP</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-day3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/19/day3/" class="article-date">
  <time datetime="2022-01-19T10:50:26.000Z" itemprop="datePublished">2022-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/01/19/day3/">Python中的逻辑运算符的运算</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python-中的逻辑运算符的运算"><a href="#Python-中的逻辑运算符的运算" class="headerlink" title="Python 中的逻辑运算符的运算"></a>Python 中的逻辑运算符的运算</h1><ul>
<li><p>or: 如果左值为True，则表达式的值为左值；否则为右值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;def&#x27;</span> 	<span class="comment"># &#x27;abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;&#x27;</span> 	<span class="comment"># &#x27;abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;def&#x27;</span> 	<span class="comment"># &#x27;def&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> <span class="number">0</span>			<span class="comment"># 0</span></span><br></pre></td></tr></table></figure></li>
<li><p>and: 如果左值为False，则表达式的值为左值；否则为右值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;def&#x27;</span> 	<span class="comment"># &#x27;def&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;&#x27;</span> 		<span class="comment"># &#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;def&#x27;</span> 		<span class="comment"># &#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> <span class="number">0</span>			<span class="comment"># &#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>not: 只返回布尔值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">not</span> <span class="number">8</span> 	<span class="comment"># False</span></span><br><span class="line"><span class="keyword">not</span> <span class="string">&#x27;&#x27;</span> 	<span class="comment"># True</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>三者之间的优先级顺序： not &gt; and &gt; or</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/19/day3/" data-id="ckyq35mog0000jgux8jtxfxd7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/19/test/" class="article-date">
  <time datetime="2022-01-19T03:21:41.858Z" itemprop="datePublished">2022-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>三个字</p>
<ul>
<li>小黑点（ctrl+shift+]）</li>
</ul>
<h2 id="1-第一点"><a href="#1-第一点" class="headerlink" title="1.第一点"></a>1.第一点</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123123123</span><br></pre></td></tr></table></figure>

<p>图片</p>
<p><img src="/images/test/image-20220119111627900.png" alt="image-20220119111627900"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/19/test/" data-id="ckyq35moq0006jgux4f1q6cx0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/19/hello-world/" class="article-date">
  <time datetime="2022-01-19T01:39:01.163Z" itemprop="datePublished">2022-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2022/01/19/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/19/hello-world/" data-id="ckyq35moo0004jguxcnxs9pux" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-OOP/" rel="tag">python, OOP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/python-OOP/" style="font-size: 10px;">python, OOP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/22/OOP/">面向对象编程</a>
          </li>
        
          <li>
            <a href="/2022/01/19/day3/">Python中的逻辑运算符的运算</a>
          </li>
        
          <li>
            <a href="/2022/01/19/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>