<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python中的逻辑运算符的运算 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python 中的逻辑运算符的运算 or: 如果左值为True，则表达式的值为左值；否则为右值 1234&amp;#x27;abc&amp;#x27; or &amp;#x27;def&amp;#x27; 	# &amp;#x27;abc&amp;#x27;&amp;#x27;abc&amp;#x27; or &amp;#x27;&amp;#x27; 	# &amp;#x27;abc&amp;#x27;&amp;#x27;&amp;#x27; or &amp;#x27;def&amp;#x27; 	# &amp;#x27;def&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的逻辑运算符的运算">
<meta property="og:url" content="http://example.com/2022/01/19/day3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python 中的逻辑运算符的运算 or: 如果左值为True，则表达式的值为左值；否则为右值 1234&amp;#x27;abc&amp;#x27; or &amp;#x27;def&amp;#x27; 	# &amp;#x27;abc&amp;#x27;&amp;#x27;abc&amp;#x27; or &amp;#x27;&amp;#x27; 	# &amp;#x27;abc&amp;#x27;&amp;#x27;&amp;#x27; or &amp;#x27;def&amp;#x27; 	# &amp;#x27;def&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-19T10:50:26.000Z">
<meta property="article:modified_time" content="2022-01-19T11:05:46.730Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?80d4a3b7c417ac5ff932276ca870741c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/19/day3/" class="article-date">
  <time datetime="2022-01-19T10:50:26.000Z" itemprop="datePublished">2022-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python中的逻辑运算符的运算
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python-中的逻辑运算符的运算"><a href="#Python-中的逻辑运算符的运算" class="headerlink" title="Python 中的逻辑运算符的运算"></a>Python 中的逻辑运算符的运算</h1><ul>
<li><p>or: 如果左值为True，则表达式的值为左值；否则为右值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;def&#x27;</span> 	<span class="comment"># &#x27;abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;&#x27;</span> 	<span class="comment"># &#x27;abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;def&#x27;</span> 	<span class="comment"># &#x27;def&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> <span class="number">0</span>			<span class="comment"># 0</span></span><br></pre></td></tr></table></figure></li>
<li><p>and: 如果左值为False，则表达式的值为左值；否则为右值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;def&#x27;</span> 	<span class="comment"># &#x27;def&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;&#x27;</span> 		<span class="comment"># &#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;def&#x27;</span> 		<span class="comment"># &#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> <span class="keyword">and</span> <span class="number">0</span>			<span class="comment"># &#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><p>not: 只返回布尔值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">not</span> <span class="number">8</span> 	<span class="comment"># False</span></span><br><span class="line"><span class="keyword">not</span> <span class="string">&#x27;&#x27;</span> 	<span class="comment"># True</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>三者之间的优先级顺序： not &gt; and &gt; or</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/19/day3/" data-id="ckyq35mog0000jgux8jtxfxd7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/OOP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面向对象编程
        
      </div>
    </a>
  
  
    <a href="/2022/01/19/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-OOP/" rel="tag">python, OOP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/python-OOP/" style="font-size: 10px;">python, OOP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/22/OOP/">面向对象编程</a>
          </li>
        
          <li>
            <a href="/2022/01/19/day3/">Python中的逻辑运算符的运算</a>
          </li>
        
          <li>
            <a href="/2022/01/19/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>